# modelando-dominio-rico-asp.net.core

./: NerdStore  README.md
NerdSore/: NerdSore.sln  NerdStore.sln
NerdSore/src/EventSourcing/: EventSourceRepository.cs  EventSourcing.csproj  EventStoreService.cs
NerdSore/src/NerdScore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  NerdScore.Catalogo.Domain.csproj  Produto.cs
NerdSore/src/NerdScore.Catalogo.Domain/Entity/: Categoria.cs
NerdSore/src/NerdScore.Catalogo.Domain/Events/: CategoriaDeletadaEvent.cs  CategoriaEventHandler.cs  ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdSore/src/NerdScore.Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IEstoqueService.cs  IProdutoRepository.cs
NerdSore/src/NerdScore.Catalogo.Domain/Service/: CategoriaService.cs  EstoqueService.cs
NerdSore/src/NerdScore.Core/: NerdScore.Core.csproj
NerdSore/src/NerdScore.Core/Bus/: IMediatorHandler.cs  (+1 more)
NerdSore/src/NerdStore.Application/: NerdStore.Vendas.Application.csproj
NerdSore/src/NerdStore.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
NerdSore/src/NerdStore.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
NerdSore/src/NerdStore.Application/Handler/: PedidoCommandHandler.cs  PedidoEventHandler.cs
NerdSore/src/NerdStore.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
NerdSore/src/NerdStore.Application/Queries/DTOs/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
NerdSore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdSore/src/NerdStore.Catalogo.Application/Mapper/: DomainToViewModelMappingProdile.cs  ViewModelToDomainMappingProfile.cs
NerdSore/src/NerdStore.Catalogo.Application/Services/: CategoriaAppService.cs  ICategoriaAppService.cs  ProdutoAppService.cs
NerdSore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdSore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdSore/src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
NerdSore/src/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj  StatusTransacao.cs
NerdSore/src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdSore/src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
NerdSore/src/NerdStore.Pagamentos.Data/Migrations/: 20211002164518_initial pagamento.Designer.cs  20211002164518_initial pagamento.cs  20211002175126_initial pagamento mapping.Designer.cs  20211002175126_initial pagamento mapping.cs  PagamentoContextModelSnapshot.cs
NerdSore/src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
NerdSore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdSore/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
NerdSore/src/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
NerdSore/src/Presentation/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs  VitrineController.cs
NerdSore/src/Presentation/Controllers/Admin/: AdminProdutosController.cs  CategoriaController.cs
NerdSore/src/Presentation/Data/: ApplicationDbContext.cs
NerdSore/src/Presentation/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
NerdSore/src/Presentation/Extension/: CartViewComponent.cs  SummaryViewComponent.cs
NerdSore/src/Presentation/Properties/: launchSettings.json
NerdSore/src/Presentation/Setup/: DependencyInjection.cs
NerdSore/src/Presentation/Views/: _ViewImports.cshtml
NerdSore/src/Presentation/Views/AdminProdutos/: AtualizarProduto.cshtml
NerdSore/src/Presentation/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
NerdSore/src/Presentation/Views/Categoria/: AtualizarCategoria.cshtml  Index.cshtml  NovaCategoria.cshtml  RemoverCategoria.cshtml
NerdSore/src/Presentation/Views/Eventos/: Index.cshtml
NerdSore/src/Presentation/Views/Pedido/: Index.cshtml
NerdSore/src/Presentation/Views/Shared/: _Layout.cshtml
NerdSore/src/Presentation/Views/Shared/Components/Summary/: Default.cshtml
NerdSore/src/Presentation/Views/Vitrine/: ProdutoDetalhe.cshtml
NerdSore/tests/NerdStore.Catalogo.Domain.Tests/: CategoriaTests.cs  NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTest.cs
(+54 files in other folders)
